<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>聊天发起端</title>
  <!-- <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script> -->
  <script src="./js/peerjs.min.js"></script>
  <script>
    var peer = null; 
    var startId = null; 
    var receiveId = null;
    var conn = null;

    //输入框回车处理
    function keyup_submit(e){ 
      var evt = window.event || e; 
      if (evt.keyCode == 13){
          sendMessage()
        }
    }
    //发送消息的函数
    sendMessage = function () {
      receiveId = receiveId?receiveId:localStorage.getItem("receiveId")
      if(!receiveId){
        alert("你没有聊天的对象，请把连接发给对象");
        return
      }
      // console.log(document.getElementById("messageText").value)
      let message = document.getElementById("messageText").value;
      //消息体
      if (!conn) {
          //创建到对方的连接
          console.log("发起连接",receiveId)
          conn = peer.connect(receiveId);
          conn.on('open', () => {
              //首次发送消息
              conn.send(message);
              //把信息添加到页面
              document.getElementById("chatContext").innerHTML += `<div class="right"><span>${message}</span></div>`
              document.getElementById("messageText").value = null
            });
      }

      //发送消息
      if (conn.open) {
          conn.send(message);
          //把信息添加到页面
          document.getElementById("chatContext").innerHTML += `<div class="right"><span>${message}</span></div>`
          document.getElementById("messageText").value = null
        }
      //移动到消息底部
      container = document.getElementById("chatContext")
      container.scrollTop = container.scrollHeight;
    }

    //页面加载后 创建Peer对象 生成另外一段的链接  并监听连接和消息
    window.onload = function () {
      //加载聊天记录
      if(localStorage.getItem("chatContext"))
        document.getElementById("chatContext").innerHTML += JSON.parse(localStorage.getItem("chatContext"))
      //每次使用同一个id
      if(localStorage.getItem("startId")=="null"){
        startId = new Date().getTime();
        localStorage.setItem("startId",startId)
      }else{
        startId = localStorage.getItem("startId")
      }
      // alert(startId)
      peer = new Peer(startId); //第一个参数为id 第二个参数为选项 ('',{"debug":3})
      console.log(peer)
      //Every Peer object is assigned a random, unique ID when it's created.
      peer.on('open', function(id) {
        startId = id;
        console.log('My peer ID is: ' + id);
        // console.log(`http://${location.host}/target.html?startId=${startId}`)
        // console.log(location.href.replace("self","target"))
        document.getElementById("targetUrl").innerHTML =`<a target="_blank" href="${location.href.replace("self","target")}?startId=${startId}">${location.href.replace("self","target")}?startId=${startId}</a>` 
      });

      peer.on('connection', function(conn) {
        console.log("被连接",conn);
        receiveId = conn.peer;
        localStorage.setItem("receiveId",receiveId); //防止刷新不见了
        conn.on('data', (data) => {
            console.log("收到消息",data);
            //把信息添加到页面
            document.getElementById("chatContext").innerHTML += `<div class="left"><span>${data}</span></div>`
        });
      });
    
    }

    //页面刷新前保存聊天记录
    window.addEventListener("beforeunload", function (e) {
      localStorage.setItem("chatContext",JSON.stringify(document.getElementById("chatContext").innerHTML))
    });
  </script>
</head>
<body>
  <div class="container">
    <h2 align="center">基于<a target="_blank" href="https://peerjs.com">PeerJS</a>的点对点聊天Demo</h2>
    把下方链接发送给你对象即可开始聊天啦
    <div>对象链接:<span id="targetUrl">生成中......</span></div>
    <div id="chatContext">
    </div>
    <div class="bottom">
      <input style="width: 80%;height: 30px;" type="text" onkeydown="keyup_submit(event)" name="" id="messageText">
      <button style="height: 36px;" onclick="sendMessage()">发 送</button>
    </div>
  </div>
  
</body>
<style>
  .container {
    position: relative;
    max-width: 360px;
    height: 80vh;
    margin: 0 auto;
    border: 3px solid #ccc;
    padding: 10px;
    background-color: #F5F5F5;
  }
  #chatContext {
    border-top: 2px solid #ccc;
    padding: 10px 0;
    height: 50vh;
    overflow-y: scroll;
  }
  #chatContext:after{
    content:"";
    display:block;
    visibility:hidden;
    clear:both;
  }
  .left {
    text-align: left;
    margin: 15px;
  }
  .left span {
    background-color: #FFFFFF;
    padding: 4px 8px;
  }
  .right {
    text-align: right;
    margin: 15px;
  }
  .right span{
    background-color: #9EEA6A;
    padding: 4px 8px;
  }
  .bottom {
    width: 100%;
    position: absolute;
    bottom: 20px;
  }
</style>
</html>